//
//  PrefixHeader.pch
//  CrudeOilMarket
//
//  Created by ZengChanghuan on 2020/5/4.
//  Copyright © 2020年 ZengChanghuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define COColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define kScreenBounds [UIScreen mainScreen].bounds

#endif /* PrefixHeader_pch */
